resources:
  createS3Credentials: false
  createCluster: false
  createBackup: false
  createRestore: false

fdb:
  clusterName: fdb
  backup:
    stopped: false
    bucket: fdb-backups

s3proxy:
  service:
    name: s3-proxy
    port: 8080
    auth:
      enabled: true
      id: local-identity
      credential: local-credential
